[UltraEdit]
C:\Program Files\IDM Computer Solutions\UltraEdit\Uedit32.exe
[Configurations]
Win32 Release			Win32 RA
Win32 Debug			Win32 DA
Win32 (WCE ARM) Release		Win32 (WCE ARM) RU
Win32 (WCE ARM) Debug		Win32 (WCE ARM) DU
Win32 (WCE ARMV4) Release	Win32 (WCE ARMV4) RU
Win32 (WCE ARMV4) Debug		Win32 (WCE ARMV4) DU
Win32 (WCE ARMV4I) Release	Win32 (WCE ARMV4I) RU
Win32 (WCE ARMV4I) Debug	Win32 (WCE ARMV4I) DU
Win32 (WCE ARMV4T) Release	Win32 (WCE ARMV4T) RU
Win32 (WCE ARMV4T) Debug	Win32 (WCE ARMV4T) DU
Win32 (WCE emulator) Release	Win32 (WCE emulator) RU
Win32 (WCE emulator) Debug	Win32 (WCE emulator) DU
Win32 (WCE MIPS) Release	Win32 (WCE MIPS) RU
Win32 (WCE MIPS) Debug		Win32 (WCE MIPS) DU
Win32 (WCE MIPS16) Release	Win32 (WCE MIPS16) RU
Win32 (WCE MIPS16) Debug	Win32 (WCE MIPS16) DU
Win32 (WCE MIPSII) Release	Win32 (WCE MIPSII) RU
Win32 (WCE MIPSII) Debug	Win32 (WCE MIPSII) DU
Win32 (WCE MIPSII_FP) Release	Win32 (WCE MIPSII_FP) RU
Win32 (WCE MIPSII_FP) Debug	Win32 (WCE MIPSII_FP) DU
Win32 (WCE MIPSIV) Release	Win32 (WCE MIPSIV) RU
Win32 (WCE MIPSIV) Debug	Win32 (WCE MIPSIV) DU
Win32 (WCE MIPSIV_FP) Release	Win32 (WCE MIPSIV_FP) RU
Win32 (WCE MIPSIV_FP) Debug	Win32 (WCE MIPSIV_FP) DU
Win32 (WCE SH3) Release		Win32 (WCE SH3) RU
Win32 (WCE SH3) Debug		Win32 (WCE SH3) DU
Win32 (WCE SH4) Release		Win32 (WCE SH4) RU
Win32 (WCE SH4) Debug		Win32 (WCE SH4) DU
Win32 (WCE x86) Release		Win32 (WCE x86) RU
Win32 (WCE x86) Debug		Win32 (WCE x86) DU
Win32 (WCE x86em) Release	Win32 (WCE x86em) RU
Win32 (WCE x86em) Debug		Win32 (WCE x86em) DU
