﻿16.11.28========================================================================
 1、改进：“编码与换行”，读取文件时若所有字符都小于 128，老版本直接载入内存，不
    做任何转换。新版本根据“ANSI代码页”的“读”代码页进行编码转换。如此修改之后，
    新版本就能载入并转换 UTF-7 编码了；
 2、《操作手册》做了一些改动。

16.11.26========================================================================
 1、增加：资源管理器里 Ctrl+C 复制文件，可在本程序里 Ctrl+V 粘贴选中的文件名；
 2、“编码与换行”时，增加了选择代码页的功能。程序不能明确代码页时，将显示对话框
    进行选择。

16.11.24========================================================================
 1、修正BUG：“编码与换行”页面中的“Unix(\r)”、“Mac(\n)”更正为 “Mac(\r)”、
   “Unix(\n)”；
 2、改进：“编码与换行”以前只能处理 ANSI、UTF-8 编码的文本文件。新版本允许处理
    UTF16BE（高位在前）、UTF16LE（低位在前） 编码的文本文件。

16.09.28========================================================================
 1、修正BUG：对于 vc2010~vc2015，替换源文件树时，引用将被全部清除；
 2、替换源文件树时，允许设置 StdAfx.cpp 和 StdAfx.c 为“创建预编译头文件”；
 3、“#include"相对路径"”页面，不再允许修改头文件的扩展名；
 4、增加了长路径名、短路径名相互转换的功能。

16.09.06========================================================================
 1、补上了《操作手册》。

15.08.12========================================================================
 1、修正BUG：修改 #include"相对路径" 时，修改建议对话框里的修改建议没有 #include；

15.08.08========================================================================
 1、改进：libpng\v1.6.18\projects\vstudio\libpng\libpng.vcxproj 没有相应的文件
    libpng.vcxproj.filters，导致文件树读取不出来。为此增加了从 vcxproj 文件载入
    文件树的功能。

15.07.30========================================================================
 1、“重命名”页面允许修改文件名的大小写。

15.07.23========================================================================
 1、源文件树添加目录时，老版本不包含目录名，新版本包含目录名。

15.07.07========================================================================
 1、采用 vc2010 编译的版本。因为 vc++6.0 里的 CFileDialog 在 Windows 7 下有 BUG：
    选择一个文件后，该文件所在目录即被锁定。锁定的目录无法被删除。

15.05.30========================================================================
 1、对排序合并功能进行了改进。

14.09.21========================================================================
 1、修改 #include 语句为相对路径时，可以指定 VC++ 系统头文件目录，这样程序就会把
    相应的 #include 语句更改为 #include <...>；
 2、修改 #include 语句为相对路径时，将生成 include.csv 文件；
 3、修改 #include 语句为相对路径时以及“修改dsp”里，对列表增加了排序功能；
 4、增加了“关于”对话框。

14.09.09========================================================================
 1、修正BUG：修改 #include 语句为相对路径时，如果源文件是 UTF-8 编码，则#include
    语句右边注释中的汉字会变成乱码；
 2、修正BUG：“修改dsp”里，在修改 .vcproj 文件时，未对特殊字符（"&'<>）进行转换。
    如：&应该替换为&amp;
 3、增加了几项功能：“#include"*.c"”、“源文件树”、“编码与换行”、“重命名”、
    “排序合并”；
 4、“修改dsp”增加了修改 .vcxproj 和 .vcxproj.filters 文件的功能；
 5、“源文件树”功能由“修改dsp”“其它”移动到单独页面，且增加了：
    1）读取、修改 .vcxproj 和 .vcxproj.filters 文件的功能；
    2）增加一般文件到文件树根目录；
    3）增加一个目录到文件树。

13.07.07========================================================================
 1、增加了修改 #include <...> 的功能，> 和 " 右端的语句被保留；
 2、读取文本文件时，行结束符(\r\n、\r、\n、\n\r)可以混合了；

13.03.04========================================================================
 1、复制文件树到 dsp、vcp 文件时，如果文件名里含有空格将增加双引号；

12.11.09========================================================================
 1、修改源代码文件(*.h、*.cpp、*.c)时，增加了对 UTF-8 编码的支持；
 2、保存源代码文件时，增加了编码选项(ANSI 或 UTF-8)，增加了换行符选项；
 3、对 #include 语句的处理：查找文件时不区分文件名大小写，修改时区分大小写；
 4、去除了修改源代码文件中 #pragma comment(lib, 语句的功能；
 5、增加了修改 pro 文件的功能；

12.09.05========================================================================
 1、双击列表修改头文件或 dsp 文件时，修改对话框将置前显示。

12.03.06========================================================================
 1、修正BUG：复制项目里的文件树时，连续复制两个不同项目，会出现文件交叉的情况。

12.01.15========================================================================
 1、修改了复制文件树时的一个BUG：如果没有 # Begin Source File，则会舍弃最后两句
    # End Target 和 # End Project；
 2、修改 VC 项目文件，另存为时可以自动增加扩展名；
 3、修改 VC 项目文件，增加了修改输出文件名的功能；

12.01.05========================================================================
 1、dsp 文件的 SOURCE= 语句一般是没有双引号的，但有时有。为此更改了代码；
 2、vcproj 文件的 RelativePath= 语句有两种格式：
    RelativePath=".\StdAfx.h">
    RelativePath=".\StdAfx.h"
    最后一个字符为>的是VC++7.0的文件格式；
    最后一个字符为"的是VC++9.0的文件格式；
    程序此前只能正确处理VC++7.0的文件格式，为此修改了代码；
 3、复制文件树的时候，增加了排序功能；
 4、生成 vcproj 文件的时候 RelativePath 增加了缩进。

12.01.03========================================================================
 1、修改 dsp、vcp 文件增加了一些功能：修改项目名称、修改配置名称、设置临时和输出
    目录、删除一些不必要的信息、复制文件树；
 2、增加了自动查找 UltraEdit 执行文件路径的功能。

11.12.28========================================================================
 1、第一个正式版本发布