# school-api

html/: 06 酒店业务对接金蝶 - 酒店研发部 - Confluence.html  (+18 more)
school/: pom.xml
school/school-contract/: pom.xml
school/school-contract/src/main/java/: Message.java
school/school-contract/src/main/java/com/xstudio/school/contract/: AddCategoryRequest.java  AddCategoryResponse.java  AddProductRequest.java  AddProductResponse.java  AddSchoolRequest.java  AddSchoolResponse.java  AddShopRequest.java  AddShopResponse.java  CommentRequest.java  CommentResponse.java  DeleteCategoryRequest.java  DeleteCategoryResponse.java  DeleteProductRequest.java  DeleteProductResponse.java  DeleteSchoolRequest.java  DeleteSchoolResponse.java  DeleteShopRequest.java  DeleteShopResponse.java  DeliveryConfirmRequest.java  DeliveryConfirmResponse.java  GrabOrderRequest.java  GrabOrderResponse.java  OrderCreateRequest.java  OrderCreateResponse.java  OrderDetailRequest.java  OrderDetailResponse.java  OrderQueryRequest.java  OrderQueryResponse.java  OrderReceivingRequest.java  OrderReceivingResponse.java  OrderSubmitRequest.java  OrderSubmitResponse.java  ReminderRequest.java  ReminderResponse.java  ReplyCommentRequest.java  ReplyCommentResponse.java  SchoolHomePageRequest.java  SchoolHomePageResponse.java  SearchCategoryRequest.java  SearchCategoryResponse.java  (+12 more)
school/school-contract/src/main/java/com/xstudio/school/contract/OrderManage/: DeliveryDTO.java  PaymentDTO.java  ProductInfo.java  UserDTO.java
school/school-contract/src/main/java/com/xstudio/school/contract/Product/: ProductDTO.java  ShopProductDTO.java  productCommentDTO.java
school/school-contract/src/main/java/com/xstudio/school/contract/Shop/: ShopDTO.java
school/school-contract/src/main/java/com/xstudio/school/contract/base/: BaseRequest.java  BaseResponse.java
school/school-contract/src/main/java/com/xstudio/school/contract/category/: CategoryDTO.java
school/school-contract/src/main/java/com/xstudio/school/contract/coupon/: CouponDTO.java
school/school-contract/src/main/java/com/xstudio/school/contract/order/: DeliveryDTO.java  OrderQueryDTO.java  PaymentDTO.java  ProductInfo.java  UserDTO.java
school/school-contract/src/main/java/com/xstudio/school/contract/school/: AdvertisementInfoDTO.java  OnSalesDTO.java  SchoolInfoDTO.java  SchoolNewsDTO.java
school/school-domain/: domain.csp  entity.csp  pom.xml
school/school-domain/src/main/java/com/xstudio/school/domain/: BaseService.java
school/school-domain/src/main/java/com/xstudio/school/domain/basic/: City.java  Country.java  District.java  Province.java
school/school-domain/src/main/java/com/xstudio/school/domain/image/: Image.java
school/school-domain/src/main/java/com/xstudio/school/domain/merchant/: Merchant.java  MerchantCustomCategory.java  MerchantImage.java  MerchantMessage.java
school/school-domain/src/main/java/com/xstudio/school/domain/order/: Order.java  OrderDetail.java
school/school-domain/src/main/java/com/xstudio/school/domain/product/: Product.java  ProductCategory.java  ProductDescription.java  ProductImage.java  ProductSize.java
school/school-domain/src/main/java/com/xstudio/school/domain/promotion/: Promotion.java  PromotionLadder.java
school/school-domain/src/main/java/com/xstudio/school/domain/school/: School.java  SchoolBusiness.java  SchoolNews.java
school/school-domain/src/main/java/com/xstudio/school/domain/user/: User.java  UserMessage.java  UserTask.java
school/school-domain/src/test/java/com/xstudio/schoolcorp/: AppTest.java
school/school-host/: mybatisxml.csp  pom.xml
school/school-host/src/main/java/com/xstudio/school/config/: APIReourceConfig.java
school/school-host/src/main/java/com/xstudio/school/openapi/: BaseOpenApi.java  CommentOpenAPI.java  OrderCreateOpenAPI.java  OrderManageOpenAPI.java  ProductOpenAPI.java  SchoolOpenApi.java  ShopOpenAPI.java  ShopOrderManageOpenAPI.java  UserOpenAPI.java  WorkerOpenAPI.java
school/school-host/src/main/resources/: dbconfig.properties
school/school-host/src/main/resources/mybatis/mappers/school/: CityMapper.xml  CountryMapper.xml  DistrictMapper.xml  ImageMapper.xml  MerchantCustomCategoryMapper.xml  MerchantImageMapper.xml  MerchantMapper.xml  MerchantMessageMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  ProductCategoryMapper.xml  ProductDescriptionMapper.xml  ProductImageMapper.xml  ProductMapper.xml  ProductSizeMapper.xml  PromotionLadderMapper.xml  PromotionMapper.xml  ProvinceMapper.xml  SchoolBusinessMapper.xml  SchoolMapper.xml  SchoolNewsMapper.xml  UserMapper.xml  UserMessageMapper.xml  UserTaskMapper.xml
school/school-host/src/main/resources/spring/: applicationContext.xml  datasource.xml  spring-mvc.xml
school/school-host/src/main/webapp/WEB-INF/: web.xml
school/school-infrastructure/: pom.xml
school/school-infrastructure/src/main/java/com/xstudio/school/infrastructure/log/: TraceLogBuilder.java
school/school-repository/: mybatismapper.csp  pom.xml  repository.csp
school/school-repository/src/main/java/com/xstudio/school/repository/school/: CityRepository.java  CountryRepository.java  DistrictRepository.java  ImageRepository.java  MerchantCustomCategoryRepository.java  MerchantImageRepository.java  MerchantMessageRepository.java  MerchantRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductDescriptionRepository.java  ProductImageRepository.java  ProductRepository.java  ProductSizeRepository.java  PromotionLadderRepository.java  PromotionRepository.java  ProvinceRepository.java  SchoolBusinessRepository.java  SchoolNewsRepository.java  SchoolRepository.java  UserMessageRepository.java  UserRepository.java  UserTaskRepository.java
school/school-service/: pom.xml
school/school-service/src/main/java/com/xstudio/school/service/: BaseService.java  SpringContextPool.java
school/school-service/src/main/java/com/xstudio/school/service/apiimpl/: SearchProductByShopService.java
school/school-service/src/main/java/com/xstudio/school/service/datasource/: DataSourceBeanKey.java  MultipleDataSource.java
(+154 files in other folders)
