<?xml version="1.0" encoding="utf-8"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Server=139.196.125.208;port=3306;UID=root;password=Xiaoyuan123456;database=school;" />
    <add key="BaseDir" value="D:\xstudio\code\school\api\source\school" />
    <add key="Namespace" value="com.xstudio.school" />
    <add key="TablePrefix" value="" />
    <add key="SpecifyTableName" value="" />
  </variables>
  <propertySets>
    <propertySet name="entity" output="$(BaseDir)\school-domain\entity.csp" template="cst\service\entity.csp.cst">
      <property name="SourceDatabase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
      </property>
      <property name="BaseDir">$(BaseDir)</property>
      <property name="Namespace">$(Namespace)</property>
      <property name="TablePrefix">$(TablePrefix)</property>
      <property name="SpecifyTableName">$(SpecifyTableName)</property>
    </propertySet>
	<propertySet name="domain" output="$(BaseDir)\school-domain\domain.csp" template="cst\service\domain.csp.cst">
      <property name="SourceDatabase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
      </property>
      <property name="BaseDir">$(BaseDir)</property>
      <property name="Namespace">$(Namespace)</property>
      <property name="TablePrefix">$(TablePrefix)</property>
      <property name="SpecifyTableName">$(SpecifyTableName)</property>
    </propertySet>
	<propertySet name="mybatisxml" output="$(BaseDir)\school-host\mybatisxml.csp" template="cst\service\mybatisxml.csp.cst">
      <property name="SourceDatabase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
      </property>
      <property name="BaseDir">$(BaseDir)</property>
      <property name="Namespace">$(Namespace)</property>
      <property name="TablePrefix">$(TablePrefix)</property>
      <property name="SpecifyTableName">$(SpecifyTableName)</property>
    </propertySet>
	<propertySet name="mybatismapper" output="$(BaseDir)\school-repository\mybatismapper.csp" template="cst\service\mybatismapper.csp.cst">
      <property name="SourceDatabase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
      </property>
      <property name="BaseDir">$(BaseDir)</property>
      <property name="Namespace">$(Namespace)</property>
      <property name="TablePrefix">$(TablePrefix)</property>
      <property name="SpecifyTableName">$(SpecifyTableName)</property>
    </propertySet>
	<propertySet name="repository" output="$(BaseDir)\school-repository\repository.csp" template="cst\service\repository.csp.cst">
      <property name="SourceDatabase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
      </property>
      <property name="BaseDir">$(BaseDir)</property>
      <property name="Namespace">$(Namespace)</property>
      <property name="TablePrefix">$(TablePrefix)</property>
      <property name="SpecifyTableName">$(SpecifyTableName)</property>
    </propertySet>
  </propertySets>
</codeSmith>